{
  "name": "school_project",
  "version": "1.0.0",
  "description": "app to manage a language school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liutko Ivan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.4",
    "morgan": "^1.9.0"
  }
}
